<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        />
    <Button
        android:id="@+id/btn_serialno"
        android:text="Serial No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_androidId"
        android:text="Android Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_mac_address"
        android:text="Mac Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_imei"
        android:text="IMEI number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_UUID"
        android:text="UUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>